<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 1</title>
    <style>
        .box{
            width: 250px;
            height: 650px;
            border: 1px;
        }
        .margin{
            margin-right: 100px;
        }

        .yellow{
            color: yellow;
            background: yellow;
            float: left;
        }
        .orange{

            background: darkorange;
            float: left;
        }

        .green{
            background: lime;
            float: left;

        }
        .blue{
            background: cyan;
            float: left;
        }


        p {
            background: yellow;
            width: 20%;height: 500px;
            padding: 20px;
            border: tomato 5px solid gray;
            margin: 20px;


        }
        .merahbox{
            background: red;
            width: 200px;height: 650px;
        }

        
    </style>

</head>
<body>
    <div class="box yellow margin"></div>
    <div class="box orange margin"></div>
    <div class="box green margin"></div>
    <div class="box blue"></div>
</body>
</html>