<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 1</title>
    <style>
  
   
        .boxbesar{
            width: 800px;
            height: 600px;
        }

        .boxkecil{
            width: 200px;
            height: 100px;

        }

        .boxlebar{
            width: 1050px;
            height: 100px;
        }
        .boxpanjang {
            width: 200px;
            height: 600px;
            
        }
        .boxpalinglebar
        {
            width: 1300px;
            height: 80px;
        }

        .float
        {
            float: left;
        }

        .yellow{
            color: yellow;
            background: yellow;
           
          
        }
        .orange{
           
            background: darkorange;
    
        }

        .green{
            background: lime;
   

        }
        .blue{
            background: cyan;
        }
        .margingede{
            
            margin-left: 250px;
        }
        .darkblue
        {
            background: darkblue;
        }
        .gray {
            background: gray;
        }



        

        

        
    </style>

</head>
<body>
    <div class="boxkecil yellow float"></div>
    <div class="orange boxlebar margingede"></div>
<br>
    <div class="boxpanjang green float"></div>
    <div style="margin-left: 50px;" class="boxbesar gray  float "></div>
    <div style="float: right; margin-right: 30px;" class="boxpanjang blue "></div>

    <div style="margin-top: 620px;" class="boxpalinglebar darkblue"></div>


</body>
</html>