<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 1</title>
    <style>
  
   
        .boxbesar{
            width: 1350px;
            height: 100px;
            margin-bottom: 6%;
        }

        .boxkecil{
            width: 150px;
            height: 200px;

        }

        .boxlebar{
            width: 1250x;
            height: 200px;
        }

        .float
        {
            float: left;
        }

        .yellow{
            color: yellow;
            background: yellow;
           
          
        }
        .orange{
           
            background: darkorange;
    
        }

        .green{
            background: lime;
   

        }
        .blue{
            background: cyan;
        }
        .margingede{
            
            margin-left: 200px;
        }




        

        

        
    </style>

</head>
<body>
    <div class="green boxbesar"></div>
    <div class="yellow float boxkecil "></div>
    <div class="orange boxlebar margingede"></div>
    <br>
    <div class="yellow boxkecil  float"></div>
    <div class="blue boxlebar margingede"></div>

</body>
</html>